<?php

/**
 *
 * 各功能語系
 * 配合 route name 設計
 * title：頁面大標題
 * title_des：頁面小標題
 *
 */

return [
    'general'           => [
        'zh-TW'               => '繁中',
        'zh-CN'               => '简中',
        'create'              => '新增',
        'read'                => '查看',
        'operate'             => '操作',
        'update'              => '编辑',
        'delete'              => '删除',
        'confirm'             => '确定',
        'cancel'              => '取消',
        'verify'              => '审核',
        'to_empty'            => '清空',
        'created'             => '新增成功！',
        'updated'             => '更新成功！',
        'deleted'             => '删除成功！',
        'delete_confirm'      => '您确定要删除吗？',
        'delete_confirm_note' => '删除后无法回复！',
        'no_data'             => '暂无资料！',
        'add'                 => '加入',
        'remove'              => '移除',
        'go_back'             => '返回',
        'search_keywords'     => '输入查询关键字',
        'undefined'           => '末定义',
        'use_in_back'         => '后台专用',
        'use_in_front'        => '前端专用',
        'use_for_back'        => '后端帐号',
        'use_for_trader'      => '交易员帐号',
        'use_for_agent'       => '代理商帐号',
        'use_for_customer'    => '商户帐号',
        'please_choose'       => '请选择',
    ],
    'home'              => [
        'read' => [
            'title'     => '后台首页',
            'title_des' => '管理各项功能',
        ],
    ],
    'permissions'       => [
        'read' => [
            'title'        => '角色权管理系统',
            'title_des'    => '权限管理',
            'add'          => '新增权限',
            'name'         => '权限代号',
            'use_in'       => '使用范围',
            'display_name' => '显示名称',
            'description'  => '权限说明',
        ],
    ],
    'roles'             => [
        'read' => [
            'title'        => '角色权管理系统',
            'title_des'    => '角色管理',
            'add'          => '新增角色',
            'name'         => '角色代号',
            'display_name' => '显示名称',
            'description'  => '角色说明',
            'use_for'      => '角色类型',
        ],
    ],
    'permissions_roles' => [
        'read'   => [
            'title'     => '角色权管理系统',
            'title_des' => '管理角色,权限,角色所拥有的权限',
        ],
        'update' => [
            'title'              => '角色权管理系统',
            'title_des'          => '角色权限调整',
            'all_permissions'    => '所有权限',
            'has_permissions'    => '已拥有',
            'filter_placeholder' => '请输入搜寻内容',
            'no_match_data'      => '无匹配数据',
            'no_data'            => '无数据',
        ],
    ],
    'accounts'          => [
        'create_B'            => '新增后台帐号',
        'create_T'            => '新增交易员帐​​号',
        'create_A'            => '新增代理商帐号',
        'create_C'            => '新增商户帐号',
        'qrcode_confirmation' => '请验证以下资讯！',
        'checked'             => '已通过验证！ ',
        'inspector'           => '验证人员',
        'check_status'        => '帐号验证状态',
        'check_method'        => '验证方式',
        'not_has_check_info'  => '尚无提交任何验证资讯',
        'dont_change'         => '非必要请勿更换。 ',
        'parent_placeholder'  => '请选择上代人员帐号，留空为无上代。 ',
        'admins'              => [
            'create' => [
                'title'                             => '帐号管理系统',
                'title_des'                         => '建立后台帐号',
                'create_admin'                      => '建立新帐号',
                'account_info'                      => '帐号资料',
                'account'                           => '帐号',
                'account_placeholder'               => '请输入帐号',
                'nickname'                          => '昵称',
                'nickname placeholder'              => '请输入昵称',
                'enable'                            => '帐号启用状态',
                'email'                             => '信箱',
                'email_placeholder'                 => '请输入信箱',
                'password'                          => '密码',
                'password_placeholder'              => '请输入密码',
                'password_confirmation'             => '确认密码',
                'password_confirmation_placeholder' => '请再次输入密码',
                'note'                              => '帐号说明',
                'note_placeholder'                  => '帐号说明',
                'role'                              => '角色',
                'choose_role'                       => '选择角色',
                'private_permissions'               => '私有权限',
                'permission_preview'                => '权限预览',

                'contact_info'                      => '连络资料',
                'company_name'                      => '公司名称',
                'company_name_placeholder'          => '请输入公司名称',
                'contact_person'                    => '连络人名称',
                'contact_person_placeholder'        => '请输入连络人名称',
                'contact_phone'                     => '连络电话',
                'contact_phone_placeholder'         => '请输入连络电话',
                'contact_note'                      => '连络备注',
                'total_amount_limit'                => '每日可交易总量',
                'total_amount_limit_placeholder'    => '请输入每日可交易总量',
                'api_secret_key'                    => 'API介接密钥',
            ],
            'read'   => [
                'title'                      => '帐号管理系统',
                'title_des'                  => '后台帐号管理',
                'add_admin'                  => '新增后台帐号',
                'id'                         => '编号',
                'account'                    => '帐号',
                'role'                       => '角色',
                'email'                      => '信箱',
                'total_deposit'              => '当前点数',
                'total_brokerage'            => '当前佣金',
                'note'                       => '帐号说明',
                'created_at'                 => '建档日期',
                'no_role'                    => '尚无角色',
                'account_info'               => '帐号资料',
                'created_at'                 => '建档日期',
                'permission_item'            => '权限项目',
                'role_not_has_permission'    => '角色无任何权限！ ',
                'private_permissions'        => '私有权限',
                'has_no_private_permissions' => '尚无私有权限',
                'account_relationship'       => '帐号关系',
                'account_parent'             => '上代人员',
                'first_account'              => '第一代人员',
                'account_children'           => '下代族群',
                'has_no_children'            => '无下代族群',
                'nickname'                   => '昵称',
                'total_deposit'              => '现有点数',
                'total_brokerage'            => '现有佣金数',
                'inspector'                  => '审核人员',
                'waiting_for_inspection'     => '等待审核中...',

                'contact_info'               => '连络资料',
                'company_name'               => '公司名称',
                'contact_person'             => '连络人名称',
                'contact_phone'              => '连络电话',
                'contact_note'               => '连络备注',
                'total_amount_limit'         => '每日可交易总量',
                'api_secret_key'             => 'API介接密钥',
            ],
            'update' => [
                'title'                             => '帐号管理系统',
                'title_des'                         => '编辑后台帐号',
                'account_info'                      => '帐号资料',
                'account'                           => '帐号',
                'account_placeholder'               => '请输入帐号',
                'nickname'                          => '昵称',
                'nickname placeholder'              => '请输入昵称',
                'enable'                            => '帐号启用状态',
                'email'                             => '信箱',
                'email_placeholder'                 => '请输入信箱',
                'password'                          => '新密码',
                'password_placeholder'              => '请输入新密码，不需重设密码请留空',
                'password_confirmation'             => '确认新密码',
                'password_confirmation_placeholder' => '请再次输入新密码',
                'note'                              => '帐号说明',
                'note_placeholder'                  => '帐号说明',
                'role'                              => '角色',
                'choose_role'                       => '选择角色',
                'private_permissions'               => '私有权限',
                'permission_preview'                => '权限预览',
                'created_at'                        => '建档日期',
                'inspector'                         => '审核人员',

            ],
        ],
        'traders'             => [
            'read'   => [
                'title'     => '帐号管理系统',
                'title_des' => '交易员帐号管理',
            ],
            'create' => [
                'title'     => '帐号管理系统',
                'title_des' => '建立交易员帐​​号',
            ],
            'update' => [
                'title'     => '帐号管理系统',
                'title_des' => '编辑交易员帐号',
            ],
        ],
        'agents'              => [
            'read'   => [
                'title'     => '帐号管理系统',
                'title_des' => '代理商帐号管理',
            ],
            'create' => [
                'title'     => '帐号管理系统',
                'title_des' => '建立代理商帐号',
            ],
            'update' => [
                'title'     => '帐号管理系统',
                'title_des' => '编辑代理商帐号',
            ],
        ],
        'customers'           => [
            'read'   => [
                'title'     => '帐号管理系统',
                'title_des' => '商户帐号管理',
            ],
            'create' => [
                'title'     => '帐号管理系统',
                'title_des' => '建立商户帐号',
            ],
            'update' => [
                'title'     => '帐号管理系统',
                'title_des' => '编辑商户帐号',
            ],
        ],
    ],
    'traders'           => [
        'payment' => [
            'read'                                        => [
                'title'     => '交易员储值单',
                'title_des' => '交易员储值清册',
            ],
            'update'                                      => [
                'title'     => '交易员储值单',
                'title_des' => '审核交易员储值单',
            ],
            'show'                                        => [
                'title'     => '交易员储值单',
                'title_des' => '查看交易员储值单',
            ],
            'payment_order_sn'                            => '储值单号',
            'bank_slip'                                   => '银行单据',
            'user_name'                                   => '储值帐号',
            'amount'                                      => '储值金额',
            'created_at'                                  => '储值时间',
            'inspector_name'                              => '审核人员',
            'waiting_for_verify'                          => '等待审核中...',
            'order_des'                                   => '交易员储值单详细资料',
            'status'                                      => '储值单状态',
            'all'                                         => '全部',
            'payment_success'                             => '储值成功',
            'payment_pending'                             => '交易进行中',
            'payment_fail'                                => '储值失败',
            'payment_verify_success'                      => '审核通过、拨点',
            'payment_verify_fail'                         => '审核失败、拒绝',
            'note'                                        => '交易备注',
            'trader'                                      => '交易员',
            'bank_info'                                   => '付款银行资料',
            'bank_slip'                                   => '付款单据',
            'to_bank_info'                                => '收款银行资料',
            'inspector'                                   => '审核/拨点人员',
            'checked_at'                                  => '审核/拨点时间',
            'please_input_note'                           => '若拒绝储值时，请填写拒绝内容。',
            'trader_payment_updated'                      => '交易员储值单更新成功！',
            'trader_payment_update_fail'                  => '该笔交易员储值单已处理完毕，无需重复处理！',
            'trader_payment_created'                      => '交易员储值单新增成功！尽速为您处理，请耐心等候。',
            'push_trader_payment_order_to_backend'        => '交易员[ :name ]：储值 :amount 元，等待核审。',
            'push_trader_payment_success_order_to_trader' => '您的储值单[ :payment_order_sn ]已核审成功，储值 :amount 元。 ',
            'push_trader_payment_fail_order_to_trader'    => '您的储值单[ :payment_order_sn ]遭到退件，储值 :amount 元，原因如下：:note',
        ],
    ],
];
