<?php

/**
 *
 * 各功能語系
 * 配合 route name 設計
 * title：頁面大標題
 * title_des：頁面小標題
 *
 */

return [
    'general'           => [
        'zh-TW'               => '繁中',
        'zh-CN'               => '简中',
        'create'              => '新增',
        'read'                => '查看',
        'operate'             => '操作',
        'update'              => '編輯',
        'delete'              => '刪除',
        'confirm'             => '確定',
        'cancel'              => '取消',
        'verify'              => '審核',
        'to_empty'            => '清空',
        'created'             => '新增成功！',
        'updated'             => '更新成功！',
        'deleted'             => '刪除成功！',
        'delete_confirm'      => '您確定要刪除嗎？',
        'delete_confirm_note' => '刪除後無法回復！',
        'no_data'             => '暫無資料！',
        'add'                 => '加入',
        'remove'              => '移除',
        'go_back'             => '返回',
        'search_keywords'     => '輸入查詢關鍵字',
        'undefined'           => '末定義',
        'use_in_back'         => '後台專用',
        'use_in_front'        => '前端專用',
        'use_for_back'        => '後端帳號',
        'use_for_trader'      => '交易員帳號',
        'use_for_agent'       => '代理商帳號',
        'use_for_customer'    => '商戶帳號',
        'please_choose'       => '請選擇',
        'enable'              => '啟用',
        'disable'             => '停用',
    ],
    'home'              => [
        'read' => [
            'title'     => '後台首頁',
            'title_des' => '管理各項功能',
        ],
    ],
    'permissions'       => [
        'read' => [
            'title'        => '角色權管理系統',
            'title_des'    => '權限管理',
            'add'          => '新增權限',
            'name'         => '權限代號',
            'use_in'       => '使用範圍',
            'display_name' => '顯示名稱',
            'description'  => '權限說明',
        ],
    ],
    'roles'             => [
        'read' => [
            'title'        => '角色權管理系統',
            'title_des'    => '角色管理',
            'add'          => '新增角色',
            'name'         => '角色代號',
            'display_name' => '顯示名稱',
            'description'  => '角色說明',
            'use_for'      => '角色類型',
        ],
    ],
    'permissions_roles' => [
        'read'   => [
            'title'     => '角色權管理系統',
            'title_des' => '管理角色,權限,角色所擁有的權限',
        ],
        'update' => [
            'title'              => '角色權管理系統',
            'title_des'          => '角色權限調整',
            'all_permissions'    => '所有權限',
            'has_permissions'    => '已擁有',
            'filter_placeholder' => '請輸入搜尋內容',
            'no_match_data'      => '無匹配數據',
            'no_data'            => '無數據',
        ],
    ],
    'accounts'          => [
        'create_B'            => '新增後台帳號',
        'create_T'            => '新增交易員帳號',
        'create_A'            => '新增代理商帳號',
        'create_C'            => '新增商戶帳號',
        'qrcode_confirmation' => '請驗證以下資訊！',
        'checked'             => '已通過驗證！',
        'inspector'           => '驗證人員',
        'check_status'        => '帳號驗證狀態',
        'check_method'        => '驗證方式',
        'not_has_check_info'  => '尚無提交任何驗證資訊',
        'dont_change'         => '非必要請勿更換。',
        'parent_placeholder'  => '請選擇上代人員帳號，留空為無上代。',
        'admins'              => [
            'create' => [
                'title'                             => '帳號管理系統',
                'title_des'                         => '建立後台帳號',
                'create_admin'                      => '建立新帳號',
                'account_info'                      => '帳號資料',
                'account'                           => '帳號',
                'account_placeholder'               => '請輸入帳號',
                'nickname'                          => '暱稱',
                'nickname_placeholder'              => '請輸入暱稱',
                'enable'                            => '帳號啟用狀態',
                'email'                             => '信箱',
                'email_placeholder'                 => '請輸入信箱',
                'password'                          => '密碼',
                'password_placeholder'              => '請輸入密碼',
                'password_confirmation'             => '確認密碼',
                'password_confirmation_placeholder' => '請再次輸入密碼',
                'note'                              => '帳號說明',
                'note_placeholder'                  => '帳號說明',
                'role'                              => '角色',
                'choose_role'                       => '選擇角色',
                'private_permissions'               => '私有權限',
                'permission_preview'                => '權限預覽',

                'contact_info'                      => '連絡資料',
                'company_name'                      => '公司名稱',
                'company_name_placeholder'          => '請輸入公司名稱',
                'contact_person'                    => '連絡人名稱',
                'contact_person_placeholder'        => '請輸入連絡人名稱',
                'contact_phone'                     => '連絡電話',
                'contact_phone_placeholder'         => '請輸入連絡電話',
                'contact_note'                      => '連絡備註',
                'total_amount_limit'                => '每日可交易總量',
                'total_amount_limit_placeholder'    => '請輸入每日可交易總量',
                'api_secret_key'                    => 'API介接密鑰',

            ],
            'read'   => [
                'title'                      => '帳號管理系統',
                'title_des'                  => '後台帳號管理',
                'add_admin'                  => '新增後台帳號',
                'id'                         => '編號',
                'account'                    => '帳號',
                'role'                       => '角色',
                'email'                      => '信箱',
                'total_deposit'              => '當前點數',
                'total_brokerage'            => '當前傭金',
                'note'                       => '帳號說明',
                'created_at'                 => '建檔日期',
                'no_role'                    => '尚無角色',
                'account_info'               => '帳號資料',
                'created_at'                 => '建檔日期',
                'permission_item'            => '權限項目',
                'role_not_has_permission'    => '角色無任何權限！',
                'private_permissions'        => '私有權限',
                'has_no_private_permissions' => '尚無私有權限',
                'account_relationship'       => '帳號關係',
                'account_parent'             => '上代人員',
                'first_account'              => '第一代人員',
                'account_children'           => '下代族群',
                'has_no_children'            => '無下代族群',
                'nickname'                   => '暱稱',
                'total_deposit'              => '現有點數',
                'total_brokerage'            => '現有傭金數',
                'inspector'                  => '審核人員',
                'waiting_for_inspection'     => '等待審核中...',

                'contact_info'               => '連絡資料',
                'company_name'               => '公司名稱',
                'contact_person'             => '連絡人名稱',
                'contact_phone'              => '連絡電話',
                'contact_note'               => '連絡備註',
                'total_amount_limit'         => '每日可交易總量',
                'api_secret_key'             => 'API介接密鑰',

            ],
            'update' => [
                'title'                             => '帳號管理系統',
                'title_des'                         => '編輯後台帳號',
                'account_info'                      => '帳號資料',
                'account'                           => '帳號',
                'account_placeholder'               => '請輸入帳號',
                'nickname'                          => '暱稱',
                'nickname_placeholder'              => '請輸入暱稱',
                'enable'                            => '帳號啟用狀態',
                'email'                             => '信箱',
                'email_placeholder'                 => '請輸入信箱',
                'password'                          => '新密碼',
                'password_placeholder'              => '請輸入新密碼，不需重設密碼請留空',
                'password_confirmation'             => '確認新密碼',
                'password_confirmation_placeholder' => '請再次輸入新密碼',
                'note'                              => '帳號說明',
                'note_placeholder'                  => '帳號說明',
                'role'                              => '角色',
                'choose_role'                       => '選擇角色',
                'private_permissions'               => '私有權限',
                'permission_preview'                => '權限預覽',
                'created_at'                        => '建檔日期',
                'inspector'                         => '審核人員',
            ],
        ],
        'traders'             => [
            'read'   => [
                'title'     => '帳號管理系統',
                'title_des' => '交易員帳號管理',
            ],
            'create' => [
                'title'     => '帳號管理系統',
                'title_des' => '建立交易員帳號',
            ],
            'update' => [
                'title'     => '帳號管理系統',
                'title_des' => '編輯交易員帳號',
            ],
        ],
        'agents'              => [
            'read'   => [
                'title'     => '帳號管理系統',
                'title_des' => '代理商帳號管理',
            ],
            'create' => [
                'title'     => '帳號管理系統',
                'title_des' => '建立代理商帳號',
            ],
            'update' => [
                'title'     => '帳號管理系統',
                'title_des' => '編輯代理商帳號',
            ],
        ],
        'customers'           => [
            'read'   => [
                'title'     => '帳號管理系統',
                'title_des' => '商戶帳號管理',
            ],
            'create' => [
                'title'     => '帳號管理系統',
                'title_des' => '建立商戶帳號',
            ],
            'update' => [
                'title'     => '帳號管理系統',
                'title_des' => '編輯商戶帳號',
            ],
        ],
    ],
    'traders'           => [
        'payment' => [
            'read'                                        => [
                'title'     => '交易員儲值單',
                'title_des' => '交易員儲值清冊',
            ],
            'update'                                      => [
                'title'     => '交易員儲值單',
                'title_des' => '審核交易員儲值單',
            ],
            'show'                                        => [
                'title'     => '交易員儲值單',
                'title_des' => '查看交易員儲值單',
            ],
            'payment_order_sn'                            => '儲值單號',
            'bank_slip'                                   => '銀行單據',
            'user_name'                                   => '儲值帳號',
            'amount'                                      => '儲值金額',
            'created_at'                                  => '儲值時間',
            'inspector_name'                              => '審核人員',
            'waiting_for_verify'                          => '等待審核中...',
            'order_des'                                   => '交易員儲值單詳細資料',
            'status'                                      => '儲值單狀態',
            'all'                                         => '全部',
            'payment_success'                             => '儲值成功',
            'payment_pending'                             => '交易進行中',
            'payment_fail'                                => '儲值失敗',
            'payment_verify_success'                      => '審核通過、撥點',
            'payment_verify_fail'                         => '審核失敗、拒絕',
            'note'                                        => '交易備註',
            'trader'                                      => '交易員',
            'bank_info'                                   => '付款銀行資料',
            'bank_slip'                                   => '付款單據',
            'to_bank_info'                                => '收款銀行資料',
            'inspector'                                   => '審核/撥點人員',
            'checked_at'                                  => '審核/撥點時間',
            'please_input_note'                           => '若拒絕儲值時，請填寫拒絕內容。',
            'trader_payment_updated'                      => '交易員儲值單更新成功！',
            'trader_payment_update_fail'                  => '該筆交易員儲值單已處理完畢，無需重複處理！',
            'trader_payment_created'                      => '交易員儲值單新增成功！儘速為您處理，請耐心等候。',
            'push_trader_payment_order_to_backend'        => '交易員[ :name ]：儲值 :amount 元，等待核審。',
            'push_trader_payment_success_order_to_trader' => '您的儲值單[ :payment_order_sn ]已核審成功，儲值 :amount 元。',
            'push_trader_payment_fail_order_to_trader'    => '您的儲值單[ :payment_order_sn ]遭到退件，儲值 :amount 元，原因如下：:note',

        ],
    ],
    'match_pools'       => [
        'manager'            => [
            'read' => [
                'title'     => '撮合池管理系統',
                'title_des' => '撮合池管理',
            ],
        ],
        'mapping'            => [
            'read' => [
                'title'     => '撮合池管理系統',
                'title_des' => '撮合池註冊',
            ],
            'edit' => [
                'title'     => '撮合池管理系統',
                'title_des' => '撮合池註冊',
            ],
        ],
        'analyze'            => [
            'read' => [
                'title'     => '撮合池管理系統',
                'title_des' => '撮合池分析',
            ],
        ],
        'name'               => '撮合池代號',
        'display_name'       => '撮合池名稱',
        'note'               => '備註',
        'enable'             => '啟用狀態',
        'add'                => '新增撮合池',
        'enable_on'          => '啟用',
        'enable_off'         => '停用',
        'display_name'       => '撮合池名稱',
        'note'               => '備註',
        'manage'             => '管理',
        'unlink_traders'     => '未註冊交易員',
        'has_traders'        => '已註冊交易員',
        'filter_placeholder' => '請輸入搜尋內容',
        'no_match_data'      => '無匹配數據',
        'no_data'            => '無數據',
        'register_amount'    => '註冊人數',
        'waiting_amount'     => '等候人數',
    ],
    'company_banks'     => [
        'read' => [
            'title'     => '銀行帳戶管理系統',
            'title_des' => '銀行帳戶管理',
        ],
        'add'                 => '新增銀行帳戶',
        'bank_name'           => '銀行名稱',
        'bank_branch'         => '分行',
        'bank_account_name'   => '帳戶名稱',
        'bank_account_number' => '帳戶號碼',
        'bank_2fa_password'   => '管理密碼',
        'enable'              => '啟用狀態',
        'enable_on'           => '啟用',
        'enable_off'          => '停用',
    ],
];
